[gd_scene load_steps=4 format=3 uid="uid://citcmkipqfe8p"]

[ext_resource type="Texture2D" uid="uid://dmedpj30dnrep" path="res://icon.svg" id="1_1fw38"]
[ext_resource type="Script" path="res://block.gd" id="1_23558"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg5bk"]
size = Vector2(100, 100)

[node name="Block" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_23558")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.360001)
texture = ExtResource("1_1fw38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.440001)
shape = SubResource("RectangleShape2D_bg5bk")
