[gd_scene load_steps=3 format=3 uid="uid://d0sh8perlhh7c"]

[ext_resource type="Texture2D" uid="uid://dmedpj30dnrep" path="res://icon.svg" id="2_kq8cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg5bk"]
size = Vector2(100, 20)

[node name="Wall" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mass = 28.59
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.78125, 0.15625)
texture = ExtResource("2_kq8cr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bg5bk")
